{
  "expo": {
    "name": "ConsumeHidalgo",
    "slug": "ConsumeHidalgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.consumehgosedeco",
      "buildNumber":"1"
    },
    "android": {
      "package":"com.consumehgosedeco",
      "versionCode":"1",
      "signingConfig": {
        "storeFile": "key/my-release-key.keystore",
        "storePassword": "consumehidalgo",
        "keyAlias": "my-key-alias",
        "keyPassword": "consumehidalgo"
    },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
